<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#000000">
  <group android:scaleX="0.08448058"
      android:scaleY="0.08448058"
      android:translateX="23.882671"
      android:translateY="47.284466">
    <group android:translateY="130.35938">
      <path android:pathData="M7,-35L21,-35Q21.859375,-26.859375,25.015625,-21.640625Q28.1875,-16.4375,34.828125,-13.21875Q41.484375,-10,49.796875,-10Q57.171875,-10,62.828125,-12.4375Q68.484375,-14.875,71.234375,-19.125Q74,-23.390625,74,-28.046875Q74,-32.78125,71.75,-36.3125Q69.5,-39.84375,63.265625,-42.328125Q59.265625,-43.953125,45.578125,-47.390625Q31.90625,-50.828125,26.046875,-53.875Q18.453125,-57.765625,14.71875,-63.515625Q11,-69.28125,11,-76.421875Q11,-84.28125,15.421875,-91.09375Q19.859375,-97.921875,28.359375,-101.453125Q36.859375,-105,47.265625,-105Q58.734375,-105,67.484375,-101.28125Q76.234375,-97.5625,80.9375,-90.34375Q85.65625,-83.125,86,-74L72,-74Q70.984375,-83.40625,65.125,-88.203125Q59.265625,-93,47.828125,-93Q35.90625,-93,30.453125,-88.421875Q25,-83.859375,25,-77.40625Q25,-71.8125,28.859375,-68.1875Q32.65625,-64.578125,48.671875,-60.78125Q64.6875,-57,70.75,-54.1875Q79.578125,-50.015625,83.78125,-43.640625Q88,-37.265625,88,-28.9375Q88,-20.703125,83.34375,-13.40625Q78.703125,-6.109375,69.984375,-2.046875Q61.28125,2,50.375,2Q36.5625,2,27.21875,-2.328125Q17.890625,-6.65625,12.578125,-15.34375Q7.28125,-24.03125,7,-35Z"
          android:fillColor="#000000"/>
      <path android:pathData="M105.5,0L105.5,-75L118.5,-75L118.5,-62.828125Q121.875,-68.765625,127.46875,-72.375Q133.07812,-76,140.23438,-76Q148.20312,-76,153.29688,-72.296875Q158.39062,-68.59375,160.48438,-61.9375Q169.32812,-76,183.5,-76Q194.57812,-76,200.53125,-69.875Q206.5,-63.75,206.5,-51.015625L206.5,0L193.5,0L193.5,-46.03125Q193.5,-53.46875,192.28125,-56.734375Q191.07812,-60.015625,187.90625,-62Q184.73438,-64,180.45312,-64Q172.71875,-64,167.60938,-58.875Q162.5,-53.75,162.5,-42.453125L162.5,0L149.5,0L149.5,-47.484375Q149.5,-55.734375,146.46875,-59.859375Q143.45312,-64,136.57812,-64Q131.35938,-64,126.921875,-61.25Q122.484375,-58.5,120.484375,-53.203125Q118.5,-47.90625,118.5,-37.921875L118.5,0L105.5,0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M274,-9Q267.1875,-3.515625,260.9375,-1.25Q254.6875,1,247.53125,1Q235.70312,1,229.34375,-4.875Q223,-10.765625,223,-19.90625Q223,-25.265625,225.39062,-29.703125Q227.79688,-34.140625,231.67188,-36.8125Q235.5625,-39.5,240.4375,-40.875Q244.01562,-41.84375,251.25,-42.734375Q265.98438,-44.53125,272.9375,-47Q273,-49.390625,273,-50.03125Q273,-57.140625,269.65625,-60.0625Q265.125,-64,256.1875,-64Q247.84375,-64,243.875,-61.125Q239.90625,-58.265625,238,-51L225,-53Q226.67188,-60.953125,230.5,-65.828125Q234.32812,-70.71875,241.57812,-73.359375Q248.82812,-76,258.375,-76Q267.84375,-76,273.76562,-73.703125Q279.6875,-71.40625,282.46875,-67.921875Q285.26562,-64.453125,286.375,-59.140625Q287,-55.84375,287,-48.015625L287,-32.359375Q287,-15.984375,287.79688,-10.5Q288.60938,-5.03125,291,0L278,0Q274.89062,-3.84375,274,-9ZM273,-35Q266.375,-32.6875,253.10938,-31.078125Q245.60938,-30.15625,242.48438,-29Q239.375,-27.84375,237.6875,-25.625Q236,-23.40625,236,-20.6875Q236,-16.53125,239.67188,-13.765625Q243.35938,-11,250.45312,-11Q257.46875,-11,262.9375,-13.9375Q268.40625,-16.890625,270.96875,-21.296875Q272.9375,-24.6875,272.9375,-31.328125L273,-35Z"
          android:fillColor="#000000"/>
      <path android:pathData="M307,0L307,-75L318,-75L318,-64.0625Q322.32812,-71.359375,326,-73.671875Q329.67188,-76,334.07812,-76Q340.4375,-76,347,-72.6875L342.64062,-60.953125Q338.1875,-64,333.71875,-64Q329.73438,-64,326.5625,-61.46875Q323.39062,-58.953125,322.03125,-54.46875Q320,-47.640625,320,-39.546875L320,0L307,0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M382,-11.328125L384,-0.140625Q378.6875,1,374.48438,1Q367.625,1,363.84375,-1.109375Q360.07812,-3.234375,358.53125,-6.6875Q357,-10.140625,357,-21.21875L357,-63L348,-63L348,-75L357,-75L357,-93.5L370,-101.09375L370,-75L382,-75L382,-63L370,-63L370,-20.953125Q370,-15.734375,370.625,-14.25Q371.26562,-12.765625,372.6875,-11.875Q374.10938,-11,376.76562,-11Q378.75,-11,382,-11.328125Z"
          android:fillColor="#000000"/>
      <path android:pathData="M430,-31L430,-43L469,-43L469,-31L430,-31Z"
          android:fillColor="#000000"/>
      <path android:pathData="M485,0L485,-103L523.75,-103Q535.59375,-103,542.7344,-99.875Q549.8906,-96.765625,553.9375,-90.296875Q558,-83.828125,558,-76.765625Q558,-70.1875,554.2656,-64.375Q550.5469,-58.5625,543.03125,-55Q552.1719,-52.25,557.0781,-45.625Q562,-39,562,-29.96875Q562,-22.703125,558.96875,-16.453125Q555.9531,-10.21875,551.5,-6.828125Q547.0469,-3.453125,540.3281,-1.71875Q533.625,0,523.875,0L485,0ZM499,-60L520.90625,-60Q529.8281,-60,533.7031,-61.1875Q538.8125,-62.734375,541.40625,-66.296875Q544,-69.875,544,-75.265625Q544,-80.359375,541.5781,-84.234375Q539.15625,-88.125,534.65625,-89.5625Q530.1719,-91,519.25,-91L499,-91L499,-60ZM499,-12L524.125,-12Q530.59375,-12,533.2031,-12.5Q537.8125,-13.359375,540.90625,-15.359375Q544.0156,-17.359375,546,-21.171875Q548,-25,548,-30Q548,-35.859375,545.2031,-40.171875Q542.40625,-44.5,537.25,-46.25Q532.1094,-48,522.4375,-48L499,-48L499,-12Z"
          android:fillColor="#000000"/>
      <path android:pathData="M629.8594,-24L642.59375,-22Q639.4844,-11.0625,631.09375,-5.03125Q622.71875,1,609.6719,1Q593.25,1,583.625,-8.953125Q574,-18.90625,574,-36.875Q574,-55.46875,583.71875,-65.734375Q593.4531,-76,608.9531,-76Q623.96875,-76,633.4844,-65.859375Q643,-55.734375,643,-37.359375Q643,-36.234375,642.9375,-34L587,-34Q587.71875,-22.84375,594.0625,-16.921875Q600.40625,-11,609.8906,-11Q616.9531,-11,621.9375,-14.09375Q626.9375,-17.203125,629.8594,-24ZM587,-46L630,-46Q629.125,-53.90625,625.0625,-57.859375Q618.8281,-64,608.90625,-64Q599.90625,-64,593.78125,-59.09375Q587.65625,-54.203125,587,-46Z"
          android:fillColor="#000000"/>
      <path android:pathData="M659,0L659,-103L672,-103L672,0L659,0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M691,0L691,-103L704,-103L704,0L691,0Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>